{
  "name": "angular-advanced-table",
  "version": "0.0.0",
  "description": "Workspace for the ng-advanced-table Angular libraries and showcase application.",
  "license": "MIT",
  "scripts": {
    "start": "nx serve showcase",
    "build": "nx build showcase",
    "build:showcase": "nx build showcase",
    "build:packages": "nx build ng-advanced-table",
    "watch": "nx build showcase --watch --configuration development",
    "test": "nx test showcase",
    "test:packages": "nx run-many -t test --projects=ng-advanced-table-core,ng-advanced-table-components,ng-advanced-table-render-metrics,ng-advanced-table-locale",
    "e2e": "nx run e2e:e2e",
    "e2e:ci": "nx run e2e:e2e-ci",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run-many -t lint --fix",
    "lint:styles": "stylelint \"apps/**/*.css\" \"libs/**/*.css\"",
    "lint:styles:fix": "stylelint \"apps/**/*.css\" \"libs/**/*.css\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:check": "nx release plan:check --base=${NX_BASE:-main} --head=${NX_HEAD:-HEAD} && nx release --dry-run",
    "release": "nx release",
    "pack:dry-run": "node tools/strip-nx-manifest.mjs dist/libs/ng-advanced-table && npm pack --dry-run ./dist/libs/ng-advanced-table",
    "verify": "pnpm run build:packages && pnpm run build:showcase && pnpm run release:check && pnpm run pack:dry-run"
  },
  "private": true,
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
  "engines": {
    "node": "24.x"
  },
  "engineStrict": true,
  "devDependencies": {
    "@angular/build": "catalog:frontend-dev",
    "@angular/cli": "catalog:frontend-dev",
    "@angular/compiler-cli": "catalog:frontend-dev",
    "@nx/angular": "catalog:frontend-dev",
    "@nx/eslint": "catalog:shared-dev",
    "@nx/js": "catalog:shared-dev",
    "@nx/playwright": "catalog:frontend-dev",
    "@playwright/test": "catalog:frontend-dev",
    "eslint": "catalog:shared-dev",
    "eslint-config-prettier": "catalog:shared-dev",
    "jsdom": "catalog:frontend-dev",
    "jiti": "catalog:shared-dev",
    "lint-suite": "catalog:shared-dev",
    "ng-advanced-table": "workspace:*",
    "ng-packagr": "catalog:frontend-dev",
    "nx": "catalog:shared-dev",
    "nx-stylelint": "catalog:shared-dev",
    "prettier": "catalog:shared-dev",
    "typescript": "catalog:shared-dev",
    "typescript-eslint": "catalog:shared-dev",
    "vitest": "catalog:shared-dev"
  }
}
