{
  "name": "ng-advanced-table-ui",
  "version": "1.2.0",
  "description": "Optional composable UI primitives for ng-advanced-table.",
  "typings": "../../dist/libs/ng-advanced-table-ui/types/ng-advanced-table-ui.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaggelisKa/angular-advanced-table.git",
    "directory": "libs/ng-advanced-table-ui"
  },
  "homepage": "https://github.com/VaggelisKa/angular-advanced-table/tree/main/libs/ng-advanced-table-ui#readme",
  "bugs": {
    "url": "https://github.com/VaggelisKa/angular-advanced-table/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "angular",
    "table",
    "ui",
    "data-table",
    "tanstack-table"
  ],
  "peerDependencies": {
    "@angular/cdk": "^21.2.0",
    "@angular/aria": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@tanstack/angular-table": "^8.0.0"
  },
  "dependencies": {
    "ng-advanced-table-locales": "*",
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
