{
  "name": "ng-advanced-table-components",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "prefix": "nat",
  "sourceRoot": "libs/ng-advanced-table/components",
  "tags": ["type:components", "scope:public"],
  "targets": {
    "test": {
      "inputs": ["default", "^production", "libEntryPointTsConfigs"],
      "options": {
        "buildTarget": "ng-advanced-table:build:development",
        "tsConfig": "libs/ng-advanced-table/tsconfig.spec.json",
        "coverage": true,
        "coverageInclude": ["libs/ng-advanced-table/components/**/*.ts"],
        "coverageExclude": ["**/*.spec.ts", "**/test-helpers/**", "**/*.type.ts", "**/index.ts"],
        "coverageReporters": ["text-summary", "json-summary"],
        "coverageThresholds": { "statements": 90, "branches": 75, "functions": 93, "lines": 91 }
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint"
    }
  }
}
