{
  "name": "ng-advanced-table-components",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "prefix": "nat",
  "sourceRoot": "libs/ng-advanced-table/components",
  "tags": ["type:components", "scope:public"],
  "targets": {
    "test": {
      "options": {
        "buildTarget": "ng-advanced-table:build:development",
        "tsConfig": "libs/ng-advanced-table/tsconfig.spec.json"
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint"
    }
  }
}
